# Project-Test-Automation-Framework

./: .gitignore  README.md  pom.xml  testng.xml
dataUser/: userdata.csv  userdata.json  userdata.xlsx  ~$userdata.xlsx
src/main/java/com/selenium/taf/pages/: CheckOutPage.java  ComparePage.java  ContactUsPage.java  HomePage.java  LoginPage.java  MyAccountPage.java  OrderDetailsPage.java  PageBase.java  ProductDetailsPage.java  ProductEmailFriendPage.java  ProductReviewPage.java  SearchPage.java  ShoppingCartPage.java  UserRegistrationPage.java  WishListPage.java
src/main/java/com/selenium/taf/properties/: saucelabsUser.properties  userdata.properties
src/test/java/com/selenium/taf/data/: DataDrivenProvider.java  DataProperties.java
src/test/java/com/selenium/taf/features/: End2End_Tests.feature  UserRegistration.feature
src/test/java/com/selenium/taf/runner/: TestRunner.java
src/test/java/com/selenium/taf/stepDefinitions/: E2ETests.java  UserRegistration.java
src/test/java/com/selenium/taf/tests/: AddProductReviewTest.java  AddProductToCompareTest.java  AddProductToShoppingCartTest.java  AddProductToWishListTest.java  ChangeCurrencyTest.java  ContactUsTest.java  GuestCheckOutProductTest.java  MyAccountTest.java  ProductEmailFriendTest.java  ProductHoverMenuTest.java  RegistredUserCheckOutProductTest.java  SearchProductTest.java  SearchProductUsingAutoSuggest.java  TestBase.java  TestBaseGrid.java  UserRegistrationParallelTesting.java  UserRegistrationTest.java  UserRegistrationWithDDTAndDataProviderTest.java  UserRegistrationWithDDTAndPropertiesFileTest.java
src/test/java/com/selenium/taf/tests/factories/: FactoryUserRegistrationWithDDT.java
src/test/java/com/selenium/taf/utilities/: CsvUtils.java  ExcelUtils.java  ExcelUtilsTest.java  GlobalListener.java  Helper.java  JSONUtils.java  SingletonWebDriver.java
